<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Spin The Bottle</title>
	<style>
		body {
			background-color: #f7f7f7;
			height: 100%;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.game {
			font-family: 'Arial', sans-serif;
			background-color: #ffffff;
			color: #333;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 50px;
			width: 30%;
			margin-top: 100px;
		}

		h1 {
			color: #ff6347;
			font-size: 2.5em;
			margin-bottom: 20px;
			text-shadow: 2px 2px #ffe6e1;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 20px;
			width: 100%;
			max-width: 400px;
		}

		label {
			font-size: 1.2em;
			margin-bottom: 10px;
		}

		input[type="text"] {
			padding: 10px;
			border: 2px solid #ff6347;
			border-radius: 5px;
			font-size: 1em;
			width: 100%;
			margin-bottom: 15px;
		}

		button {
			padding: 10px 20px;
			font-size: 1em;
			color: #fff;
			background-color: #ff6347;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #e5533c;
		}

		#players-text {
			font-size: 1.5em;
			margin-bottom: 10px;
		}

		ul {
			list-style-type: none;
			padding: 0;
			width: 100%;
			max-width: 400px;
			background-color: #fff;
			border: 2px solid #ff6347;
			border-radius: 5px;
			margin-bottom: 20px;
		}

		li {
			padding: 10px;
			border-bottom: 1px solid #ff6347;
			font-size: 1.1em;
			text-align: center;
		}

		li:last-child {
			border-bottom: none;
		}

		#status {
			font-size: 1.2em;
			margin-bottom: 20px;
			color: #ff6347;
		}

		#spin,
		#reset {
			padding: 15px 30px;
			font-size: 1.2em;
			color: #fff;
			background-color: #32cd32;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		#reset {
			background-color: #ff6347;
		}

		#reset:hover {
			background-color: #e5533c;
		}

		#spin:hover {
			background-color: #28a428;
		}

		/* HTML: <div class="loader"></div> */
		.loader {
			width: 17px;
			aspect-ratio: 1;
			border-radius: 50%;
			background: #ff6347;
			animation: l22-0 2s infinite linear;
			display: none;
		}

		.loader:before,
		.loader:after {
			content: "";
			grid-area: 1/1;
			margin: 15%;
			border-radius: 50%;
			background: inherit;
			transform: rotate(0deg) translate(150%);
			animation: l22 1s infinite;
		}

		.loader:after {
			animation-delay: -.5s
		}

		@keyframes l22-0 {
			100% {
				transform: rotate(1turn)
			}
		}

		@keyframes l22 {
			100% {
				transform: rotate(1turn) translate(150%)
			}
		}
	</style>
</head>

<body>
	<div class="game">
		<h1>Spin The Bottle</h1>
		<form>
			<input id="player-name" type="text" placeholder="Enter player name">
			<button type="submit" id="add-player">Add player</button>
		</form>
		<p id="players-text">Players</p>
		<ul id="players"></ul>
		<div class="loader"></div>
		<p id="status">Add players to spin the bottle</p>
		<div class="buttons">
			<button id="spin">Spin</button>
			<button id="reset">Reset</button>
		</div>
	</div>
</body>
<script>
	const ul = document.getElementById("players");
	const spinButton = document.getElementById("spin");
	const form = document.querySelector("form");
	const statusParagraph = document.getElementById("status");
	const resetBtn = document.getElementById("reset");

	spinButton.addEventListener("click", () => {
		// Select the random player
		const liItems = ul.querySelectorAll("li");
		const randomIndex = Math.floor(Math.random() * liItems.length);
		const randomLitext = liItems[randomIndex].textContent;
		const loader = document.querySelector(".loader");

		// Spin
		statusParagraph.innerText = "Spinning...";
		loader.style.display = "grid";
		setTimeout(() => {
			statusParagraph.innerText = `Selected player: ${randomLitext}`;
			loader.style.display = "none";
		}, 2000)
	})

	form.addEventListener("submit", (event) => {
		event.preventDefault();
		const playerNameInput = document.getElementById("player-name");
		const playerName = playerNameInput.value;
		if (!isEmpty(playerName)) {
			const liItems = ul.querySelectorAll("li");
			if (hasNameInList(liItems, playerName)) {
				statusParagraph.innerText = "Player already exists!";
			} else {
				const li = document.createElement("li");
				li.innerText = playerName;
				ul.append(li);
				statusParagraph.innerText = "Spin the bottle!";
			}
		}
		playerNameInput.value = "";
	})

	resetBtn.addEventListener("click", () => {
		ul.innerHTML = "";
		statusParagraph.innerText = "Add players to spin the bottle";
	})

	function isEmpty(input) {
		return input === null || input === undefined || input.trim().length === 0;
	}

	function hasNameInList(list, name) {
		for (const listItem of list) {
			if (listItem.textContent.trim() === name.trim()) {
				return true;
			}
		}
		return false;
	}
</script>

</html>
